#surefire
#Mon Oct 02 22:22:20 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_spring_annotations\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\dan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.8=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.9.0\\log4j-slf4j-impl-2.9.0.jar
classPathUrl.7=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.0\\log4j-api-2.9.0.jar
classPathUrl.6=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.9.0\\log4j-core-2.9.0.jar
classPathUrl.5=C\:\\Users\\dan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=C\:\\Users\\dan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
runStatisticsFile=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_spring_annotations\\.surefire-3DE874A880944D4AD529F7BE8DB2C1894A32EAC5
classPathUrl.3=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.2=C\:\\Users\\dan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.1=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_spring_annotations\\target\\classes
classPathUrl.0=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_spring_annotations\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_spring_annotations\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=levy.daniel.application.hello.GreeterTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_spring_annotations\\target\\test-classes
classPathUrl.19=C\:\\Users\\dan\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.18=C\:\\Users\\dan\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.17=C\:\\Users\\dan\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.16=C\:\\Users\\dan\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.15=C\:\\Users\\dan\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.14=C\:\\Users\\dan\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.13=C\:\\Users\\dan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\dan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.9.0\\log4j-jul-2.9.0.jar
classPathUrl.10=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jcl\\2.9.0\\log4j-jcl-2.9.0.jar
useSystemClassLoader=true
